<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 24 21:11:23 CST 2015 -->
<TITLE>
AbstractGrid
</TITLE>

<META NAME="date" CONTENT="2015-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/grid/AbstractGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.gridworld.grid</FONT>
<BR>
Class AbstractGrid&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.gridworld.grid.AbstractGrid&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;E&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>, <A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>, <A HREF="../../../info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractGrid&lt;E&gt;</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;E&gt;</DL>
</PRE>

<P>
<code>AbstractGrid</code> contains the methods that are common to grid
 implementations. <br />
 The implementation of this class is testable on the AP CS AB exam.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/gridworld/grid/AbstractGrid.html#AbstractGrid()">AbstractGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/AbstractGrid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)">getEmptyAdjacentLocations</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/AbstractGrid.html#getNeighbors(info.gridworld.grid.Location)">getNeighbors</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/AbstractGrid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)">getOccupiedAdjacentLocations</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/AbstractGrid.html#getValidAdjacentLocations(info.gridworld.grid.Location)">getValidAdjacentLocations</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/AbstractGrid.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a string that describes this grid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.gridworld.grid.Grid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface info.gridworld.grid.<A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../info/gridworld/grid/Grid.html#get(info.gridworld.grid.Location)">get</A>, <A HREF="../../../info/gridworld/grid/Grid.html#getNumCols()">getNumCols</A>, <A HREF="../../../info/gridworld/grid/Grid.html#getNumRows()">getNumRows</A>, <A HREF="../../../info/gridworld/grid/Grid.html#getOccupiedLocations()">getOccupiedLocations</A>, <A HREF="../../../info/gridworld/grid/Grid.html#isValid(info.gridworld.grid.Location)">isValid</A>, <A HREF="../../../info/gridworld/grid/Grid.html#put(info.gridworld.grid.Location, E)">put</A>, <A HREF="../../../info/gridworld/grid/Grid.html#remove(info.gridworld.grid.Location)">remove</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractGrid()"><!-- --></A><H3>
AbstractGrid</H3>
<PRE>
public <B>AbstractGrid</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNeighbors(info.gridworld.grid.Location)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</A>&gt; <B>getNeighbors</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#getNeighbors(info.gridworld.grid.Location)">Grid</A></CODE></B></DD>
<DD>Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).
 <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../info/gridworld/grid/Grid.html#getNeighbors(info.gridworld.grid.Location)">getNeighbors</A></CODE> in interface <CODE><A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;<A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>returns an array list of the objects in the occupied locations
 adjacent to <code>loc</code> in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="getValidAdjacentLocations(info.gridworld.grid.Location)"><!-- --></A><H3>
getValidAdjacentLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getValidAdjacentLocations</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#getValidAdjacentLocations(info.gridworld.grid.Location)">Grid</A></CODE></B></DD>
<DD>Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../info/gridworld/grid/Grid.html#getValidAdjacentLocations(info.gridworld.grid.Location)">getValidAdjacentLocations</A></CODE> in interface <CODE><A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;<A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>an array list of the valid locations adjacent to <code>loc</code>
 in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyAdjacentLocations(info.gridworld.grid.Location)"><!-- --></A><H3>
getEmptyAdjacentLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getEmptyAdjacentLocations</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)">Grid</A></CODE></B></DD>
<DD>Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../info/gridworld/grid/Grid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)">getEmptyAdjacentLocations</A></CODE> in interface <CODE><A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;<A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>an array list of the valid empty locations adjacent to
 <code>loc</code> in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupiedAdjacentLocations(info.gridworld.grid.Location)"><!-- --></A><H3>
getOccupiedAdjacentLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getOccupiedAdjacentLocations</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)">Grid</A></CODE></B></DD>
<DD>Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)">getOccupiedAdjacentLocations</A></CODE> in interface <CODE><A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;<A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>an array list of the valid occupied locations adjacent to
 <code>loc</code> in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Creates a string that describes this grid.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string with descriptions of all objects in this grid (not
 necessarily in any particular order), in the format {loc=obj, loc=obj,
 ...}</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/grid/AbstractGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
