<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Mon Aug 24 21:11:23 CST 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-08-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid"><B>AbstractGrid</B></A>&lt;<A HREF="./info/gridworld/grid/AbstractGrid.html" title="type parameter in AbstractGrid">E</A>&gt; - Class in <A HREF="./info/gridworld/grid/package-summary.html">info.gridworld.grid</A><DD><code>AbstractGrid</code> contains the methods that are common to grid
 implementations.<DT><A HREF="./info/gridworld/grid/AbstractGrid.html#AbstractGrid()"><B>AbstractGrid()</B></A> - 
Constructor for class info.gridworld.grid.<A HREF="./info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/actor/Actor.html#act()"><B>act()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Reverses the direction of this actor.
<DT><A HREF="./info/gridworld/actor/Bug.html#act()"><B>act()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</A>
<DD>Moves if it can move, turns otherwise.
<DT><A HREF="./info/gridworld/actor/Critter.html#act()"><B>act()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</A>
<DD>A critter acts by getting a list of other actors, processing that list,
 getting locations to move to, selecting one of them, and moving to the
 selected location.
<DT><A HREF="./info/gridworld/actor/Flower.html#act()"><B>act()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</A>
<DD>Causes the color of this flower to darken.
<DT><A HREF="./info/gridworld/actor/Rock.html#act()"><B>act()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</A>
<DD>Overrides the <code>act</code> method in the <code>Actor</code> class
 to do nothing.
<DT><A HREF="./info/gridworld/maze/MazeBug.html#act()"><B>act()</B></A> - 
Method in class info.gridworld.maze.<A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</A>
<DD>Moves to the next location of the square.
<DT><A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor"><B>Actor</B></A> - Class in <A HREF="./info/gridworld/actor/package-summary.html">info.gridworld.actor</A><DD>An <code>Actor</code> is an entity with a color and direction that can act.<DT><A HREF="./info/gridworld/actor/Actor.html#Actor()"><B>Actor()</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Constructs a blue actor that is facing north.
<DT><A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor"><B>ActorWorld</B></A> - Class in <A HREF="./info/gridworld/actor/package-summary.html">info.gridworld.actor</A><DD>An <code>ActorWorld</code> is occupied by actors.<DT><A HREF="./info/gridworld/actor/ActorWorld.html#ActorWorld()"><B>ActorWorld()</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</A>
<DD>Constructs an actor world with a default grid.
<DT><A HREF="./info/gridworld/actor/ActorWorld.html#ActorWorld(info.gridworld.grid.Grid)"><B>ActorWorld(Grid&lt;Actor&gt;)</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</A>
<DD>Constructs an actor world with a given grid.
<DT><A HREF="./info/gridworld/actor/ActorWorld.html#add(info.gridworld.grid.Location, info.gridworld.actor.Actor)"><B>add(Location, Actor)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</A>
<DD>Adds an actor to this world at a given location.
<DT><A HREF="./info/gridworld/actor/ActorWorld.html#add(info.gridworld.actor.Actor)"><B>add(Actor)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</A>
<DD>Adds an occupant at a random empty location.
<DT><A HREF="./info/gridworld/world/World.html#add(info.gridworld.grid.Location, T)"><B>add(Location, T)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Adds an occupant at a given location.
<DT><A HREF="./info/gridworld/world/World.html#addGridClass(java.lang.String)"><B>addGridClass(String)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Adds a class to be shown in the "Set grid" menu.
<DT><A HREF="./info/gridworld/world/World.html#addOccupantClass(java.lang.String)"><B>addOccupantClass(String)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Adds a class to be shown when clicking on an empty location.
<DT><A HREF="./info/gridworld/grid/Location.html#AHEAD"><B>AHEAD</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The turn angle for making no turn.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><B>BoundedGrid</B></A>&lt;<A HREF="./info/gridworld/grid/BoundedGrid.html" title="type parameter in BoundedGrid">E</A>&gt; - Class in <A HREF="./info/gridworld/grid/package-summary.html">info.gridworld.grid</A><DD>A <code>BoundedGrid</code> is a rectangular grid with a finite number of
 rows and columns.<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#BoundedGrid(int, int)"><B>BoundedGrid(int, int)</B></A> - 
Constructor for class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>Constructs an empty bounded grid with the given dimensions.
<DT><A HREF="./info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><B>Bug</B></A> - Class in <A HREF="./info/gridworld/actor/package-summary.html">info.gridworld.actor</A><DD>A <code>Bug</code> is an actor that can move and turn.<DT><A HREF="./info/gridworld/actor/Bug.html#Bug()"><B>Bug()</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</A>
<DD>Constructs a red bug.
<DT><A HREF="./info/gridworld/actor/Bug.html#Bug(java.awt.Color)"><B>Bug(Color)</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</A>
<DD>Constructs a bug of a given color.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/Bug.html#canMove()"><B>canMove()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</A>
<DD>Tests whether this bug can move forward into a location that is empty or
 contains a flower.
<DT><A HREF="./info/gridworld/maze/MazeBug.html#canMove()"><B>canMove()</B></A> - 
Method in class info.gridworld.maze.<A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</A>
<DD>Tests whether this bug can move forward into a location that is empty or
 contains a flower.
<DT><A HREF="./info/gridworld/maze/MazeBug.html#chooseLoc(java.util.ArrayList)"><B>chooseLoc(ArrayList&lt;Location&gt;)</B></A> - 
Method in class info.gridworld.maze.<A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Location.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Compares this location to <code>other</code> for ordering.
<DT><A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor"><B>Critter</B></A> - Class in <A HREF="./info/gridworld/actor/package-summary.html">info.gridworld.actor</A><DD>A <code>Critter</code> is an actor that moves through its world, processing
 other actors in some way and then moving to a new location.<DT><A HREF="./info/gridworld/actor/Critter.html#Critter()"><B>Critter()</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/Location.html#EAST"><B>EAST</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for east.
<DT><A HREF="./info/gridworld/grid/Location.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Indicates whether some other <code>Location</code> object is "equal to"
 this one.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/Flower.html" title="class in info.gridworld.actor"><B>Flower</B></A> - Class in <A HREF="./info/gridworld/actor/package-summary.html">info.gridworld.actor</A><DD>A <code>Flower</code> is an actor that darkens over time.<DT><A HREF="./info/gridworld/actor/Flower.html#Flower()"><B>Flower()</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</A>
<DD>Constructs a pink flower.
<DT><A HREF="./info/gridworld/actor/Flower.html#Flower(java.awt.Color)"><B>Flower(Color)</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Flower.html" title="class in info.gridworld.actor">Flower</A>
<DD>Constructs a flower of a given color.
<DT><A HREF="./info/gridworld/grid/Location.html#FULL_CIRCLE"><B>FULL_CIRCLE</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The turn angle for turning a full circle.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#get(info.gridworld.grid.Location)"><B>get(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#get(info.gridworld.grid.Location)"><B>get(Location)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Returns the object at a given location in this grid.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#get(info.gridworld.grid.Location)"><B>get(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#get(info.gridworld.grid.Location)"><B>get(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/actor/Critter.html#getActors()"><B>getActors()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</A>
<DD>Gets the actors for processing.
<DT><A HREF="./info/gridworld/grid/Location.html#getAdjacentLocation(int)"><B>getAdjacentLocation(int)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Gets the adjacent location in any one of the eight compass directions.
<DT><A HREF="./info/gridworld/grid/Location.html#getCol()"><B>getCol()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Gets the column coordinate.
<DT><A HREF="./info/gridworld/actor/Actor.html#getColor()"><B>getColor()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Gets the color of this actor.
<DT><A HREF="./info/gridworld/actor/Actor.html#getDirection()"><B>getDirection()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Gets the current direction of this actor.
<DT><A HREF="./info/gridworld/grid/Location.html#getDirectionToward(info.gridworld.grid.Location)"><B>getDirectionToward(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Returns the direction from this location toward another location.
<DT><A HREF="./info/gridworld/grid/AbstractGrid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)"><B>getEmptyAdjacentLocations(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)"><B>getEmptyAdjacentLocations(Location)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).
<DT><A HREF="./info/gridworld/actor/Actor.html#getGrid()"><B>getGrid()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Gets the grid in which this actor is located.
<DT><A HREF="./info/gridworld/world/World.html#getGrid()"><B>getGrid()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Gets the grid managed by this world.
<DT><A HREF="./info/gridworld/world/World.html#getGridClasses()"><B>getGridClasses()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Gets a set of grid classes that should be used by the world frame for
 this world.
<DT><A HREF="./info/gridworld/actor/Actor.html#getLocation()"><B>getLocation()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Gets the location of this actor.
<DT><A HREF="./info/gridworld/world/World.html#getMessage()"><B>getMessage()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Gets the message to be displayed in the world frame above the grid.
<DT><A HREF="./info/gridworld/actor/Critter.html#getMoveLocations()"><B>getMoveLocations()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</A>
<DD>Gets a list of possible locations for the next move.
<DT><A HREF="./info/gridworld/grid/AbstractGrid.html#getNeighbors(info.gridworld.grid.Location)"><B>getNeighbors(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#getNeighbors(info.gridworld.grid.Location)"><B>getNeighbors(Location)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).
<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Returns the number of columns in this grid.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#getNumCols()"><B>getNumCols()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Returns the number of rows in this grid.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#getNumRows()"><B>getNumRows()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/world/World.html#getOccupantClasses()"><B>getOccupantClasses()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Gets a set of occupant classes that should be used by the world frame for
 this world.
<DT><A HREF="./info/gridworld/grid/AbstractGrid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)"><B>getOccupiedAdjacentLocations(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)"><B>getOccupiedAdjacentLocations(Location)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).
<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#getOccupiedLocations()"><B>getOccupiedLocations()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#getOccupiedLocations()"><B>getOccupiedLocations()</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Gets the locations in this grid that contain objects.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#getOccupiedLocations()"><B>getOccupiedLocations()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#getOccupiedLocations()"><B>getOccupiedLocations()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/world/World.html#getRandomEmptyLocation()"><B>getRandomEmptyLocation()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Gets a random empty location in this world.
<DT><A HREF="./info/gridworld/grid/Location.html#getRow()"><B>getRow()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Gets the row coordinate.
<DT><A HREF="./info/gridworld/maze/MazeBug.html#getValid(info.gridworld.grid.Location)"><B>getValid(Location)</B></A> - 
Method in class info.gridworld.maze.<A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</A>
<DD>Find all positions that can be move to.
<DT><A HREF="./info/gridworld/grid/AbstractGrid.html#getValidAdjacentLocations(info.gridworld.grid.Location)"><B>getValidAdjacentLocations(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#getValidAdjacentLocations(info.gridworld.grid.Location)"><B>getValidAdjacentLocations(Location)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).
<DT><A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid"><B>Grid</B></A>&lt;<A HREF="./info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A>&gt; - Interface in <A HREF="./info/gridworld/grid/package-summary.html">info.gridworld.grid</A><DD><code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects.</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/Location.html#HALF_CIRCLE"><B>HALF_CIRCLE</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The turn angle for turning a half circle.
<DT><A HREF="./info/gridworld/grid/Location.html#HALF_LEFT"><B>HALF_LEFT</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The turn angle for turning 45 degrees to the left.
<DT><A HREF="./info/gridworld/grid/Location.html#HALF_RIGHT"><B>HALF_RIGHT</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The turn angle for turning 45 degrees to the right.
<DT><A HREF="./info/gridworld/grid/Location.html#hashCode()"><B>hashCode()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Generates a hash code.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/package-summary.html"><B>info.gridworld.actor</B></A> - package info.gridworld.actor<DD>&nbsp;<DT><A HREF="./info/gridworld/grid/package-summary.html"><B>info.gridworld.grid</B></A> - package info.gridworld.grid<DD>&nbsp;<DT><A HREF="./info/gridworld/maze/package-summary.html"><B>info.gridworld.maze</B></A> - package info.gridworld.maze<DD>&nbsp;<DT><A HREF="./info/gridworld/world/package-summary.html"><B>info.gridworld.world</B></A> - package info.gridworld.world<DD>&nbsp;<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#isValid(info.gridworld.grid.Location)"><B>isValid(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#isValid(info.gridworld.grid.Location)"><B>isValid(Location)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Checks whether a location is valid in this grid.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#isValid(info.gridworld.grid.Location)"><B>isValid(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#isValid(info.gridworld.grid.Location)"><B>isValid(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./info/gridworld/world/World.html#keyPressed(java.lang.String, info.gridworld.grid.Location)"><B>keyPressed(String, Location)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>This method is called when a key was pressed.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/Location.html#LEFT"><B>LEFT</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The turn angle for turning 90 degrees to the left.
<DT><A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><B>Location</B></A> - Class in <A HREF="./info/gridworld/grid/package-summary.html">info.gridworld.grid</A><DD>A <code>Location</code> object represents the row and column of a location
 in a two-dimensional grid.<DT><A HREF="./info/gridworld/grid/Location.html#Location(int, int)"><B>Location(int, int)</B></A> - 
Constructor for class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Constructs a location with given row and column coordinates.
<DT><A HREF="./info/gridworld/world/World.html#locationClicked(info.gridworld.grid.Location)"><B>locationClicked(Location)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>This method is called when the user clicks on a location in the
 WorldFrame.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/Critter.html#makeMove(info.gridworld.grid.Location)"><B>makeMove(Location)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</A>
<DD>Moves this critter to the given location <code>loc</code>, or removes
 this critter from its grid if <code>loc</code> is <code>null</code>.
<DT><A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze"><B>MazeBug</B></A> - Class in <A HREF="./info/gridworld/maze/package-summary.html">info.gridworld.maze</A><DD>A <code>MazeBug</code> can find its way in a maze.<DT><A HREF="./info/gridworld/maze/MazeBug.html#MazeBug()"><B>MazeBug()</B></A> - 
Constructor for class info.gridworld.maze.<A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</A>
<DD>Constructs a box bug that traces a square of a given side length
<DT><A HREF="./info/gridworld/actor/Bug.html#move()"><B>move()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</A>
<DD>Moves the bug forward, putting a flower into the location it previously
 occupied.
<DT><A HREF="./info/gridworld/maze/MazeBug.html#move()"><B>move()</B></A> - 
Method in class info.gridworld.maze.<A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</A>
<DD>Moves the bug forward, putting a flower into the location it previously
 occupied.
<DT><A HREF="./info/gridworld/maze/MazeBug.html#moveBack(info.gridworld.grid.Location)"><B>moveBack(Location)</B></A> - 
Method in class info.gridworld.maze.<A HREF="./info/gridworld/maze/MazeBug.html" title="class in info.gridworld.maze">MazeBug</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/actor/Actor.html#moveTo(info.gridworld.grid.Location)"><B>moveTo(Location)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Moves this actor to a new location.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/Location.html#NORTH"><B>NORTH</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for north.
<DT><A HREF="./info/gridworld/grid/Location.html#NORTHEAST"><B>NORTHEAST</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for northeast.
<DT><A HREF="./info/gridworld/grid/Location.html#NORTHWEST"><B>NORTHWEST</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for northwest.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/Critter.html#processActors(java.util.ArrayList)"><B>processActors(ArrayList&lt;Actor&gt;)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</A>
<DD>Processes the elements of <code>actors</code>.
<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#put(info.gridworld.grid.Location, E)"><B>put(Location, E)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#put(info.gridworld.grid.Location, E)"><B>put(Location, E)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Puts an object at a given location in this grid.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#put(info.gridworld.grid.Location, E)"><B>put(Location, E)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#put(info.gridworld.grid.Location, E)"><B>put(Location, E)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/actor/Actor.html#putSelfInGrid(info.gridworld.grid.Grid, info.gridworld.grid.Location)"><B>putSelfInGrid(Grid&lt;Actor&gt;, Location)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Puts this actor into a grid.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/ActorWorld.html#remove(info.gridworld.grid.Location)"><B>remove(Location)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</A>
<DD>Removes an actor from this world.
<DT><A HREF="./info/gridworld/grid/BoundedGrid.html#remove(info.gridworld.grid.Location)"><B>remove(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/Grid.html#remove(info.gridworld.grid.Location)"><B>remove(Location)</B></A> - 
Method in interface info.gridworld.grid.<A HREF="./info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>
<DD>Removes the object at a given location from this grid.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#remove(info.gridworld.grid.Location)"><B>remove(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#remove(info.gridworld.grid.Location)"><B>remove(Location)</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/world/World.html#remove(info.gridworld.grid.Location)"><B>remove(Location)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Removes an occupant from a given location.
<DT><A HREF="./info/gridworld/actor/Actor.html#removeSelfFromGrid()"><B>removeSelfFromGrid()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Removes this actor from its grid.
<DT><A HREF="./info/gridworld/grid/Location.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The turn angle for turning 90 degrees to the right.
<DT><A HREF="./info/gridworld/actor/Rock.html" title="class in info.gridworld.actor"><B>Rock</B></A> - Class in <A HREF="./info/gridworld/actor/package-summary.html">info.gridworld.actor</A><DD>A <code>Rock</code> is an actor that does nothing.<DT><A HREF="./info/gridworld/actor/Rock.html#Rock()"><B>Rock()</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</A>
<DD>Constructs a black rock.
<DT><A HREF="./info/gridworld/actor/Rock.html#Rock(java.awt.Color)"><B>Rock(Color)</B></A> - 
Constructor for class info.gridworld.actor.<A HREF="./info/gridworld/actor/Rock.html" title="class in info.gridworld.actor">Rock</A>
<DD>Constructs a rock of a given color.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/Critter.html#selectMoveLocation(java.util.ArrayList)"><B>selectMoveLocation(ArrayList&lt;Location&gt;)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Critter.html" title="class in info.gridworld.actor">Critter</A>
<DD>Selects the location for the next move.
<DT><A HREF="./info/gridworld/actor/Actor.html#setColor(java.awt.Color)"><B>setColor(Color)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Sets the color of this actor.
<DT><A HREF="./info/gridworld/actor/Actor.html#setDirection(int)"><B>setDirection(int)</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Sets the current direction of this actor.
<DT><A HREF="./info/gridworld/world/World.html#setGrid(info.gridworld.grid.Grid)"><B>setGrid(Grid&lt;T&gt;)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Sets the grid managed by this world.
<DT><A HREF="./info/gridworld/world/World.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Sets the message to be displayed in the world frame above the grid.
<DT><A HREF="./info/gridworld/actor/ActorWorld.html#show()"><B>show()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/world/World.html#show()"><B>show()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Constructs and shows a frame for this world.
<DT><A HREF="./info/gridworld/grid/Location.html#SOUTH"><B>SOUTH</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for south.
<DT><A HREF="./info/gridworld/grid/Location.html#SOUTHEAST"><B>SOUTHEAST</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for southeast.
<DT><A HREF="./info/gridworld/grid/Location.html#SOUTHWEST"><B>SOUTHWEST</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for southwest.
<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid"><B>SparseBoundedGrid</B></A>&lt;<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A>&gt; - Class in <A HREF="./info/gridworld/grid/package-summary.html">info.gridworld.grid</A><DD>A <code>BoundedGrid</code> is a rectangular grid with a finite number of
 rows and columns.<DT><A HREF="./info/gridworld/grid/SparseBoundedGrid.html#SparseBoundedGrid(int, int)"><B>SparseBoundedGrid(int, int)</B></A> - 
Constructor for class info.gridworld.grid.<A HREF="./info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>
<DD>Constructs an empty bounded grid with the given dimensions.
<DT><A HREF="./info/gridworld/actor/ActorWorld.html#step()"><B>step()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/ActorWorld.html" title="class in info.gridworld.actor">ActorWorld</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/world/World.html#step()"><B>step()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./info/gridworld/actor/Actor.html#toString()"><B>toString()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>
<DD>Creates a string that describes this actor.
<DT><A HREF="./info/gridworld/grid/AbstractGrid.html#toString()"><B>toString()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>
<DD>Creates a string that describes this grid.
<DT><A HREF="./info/gridworld/grid/Location.html#toString()"><B>toString()</B></A> - 
Method in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>Creates a string that describes this location.
<DT><A HREF="./info/gridworld/world/World.html#toString()"><B>toString()</B></A> - 
Method in class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>Returns a string that shows the positions of the grid occupants.
<DT><A HREF="./info/gridworld/actor/Bug.html#turn()"><B>turn()</B></A> - 
Method in class info.gridworld.actor.<A HREF="./info/gridworld/actor/Bug.html" title="class in info.gridworld.actor">Bug</A>
<DD>Turns the bug 45 degrees to the right without changing its location.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid"><B>UnboundedGrid</B></A>&lt;<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="type parameter in UnboundedGrid">E</A>&gt; - Class in <A HREF="./info/gridworld/grid/package-summary.html">info.gridworld.grid</A><DD>An <code>UnboundedGrid</code> is a rectangular grid with an unbounded number of rows and
 columns.<DT><A HREF="./info/gridworld/grid/UnboundedGrid.html#UnboundedGrid()"><B>UnboundedGrid()</B></A> - 
Constructor for class info.gridworld.grid.<A HREF="./info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A>
<DD>Constructs an empty unbounded grid.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./info/gridworld/grid/Location.html#WEST"><B>WEST</B></A> - 
Static variable in class info.gridworld.grid.<A HREF="./info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>
<DD>The compass direction for west.
<DT><A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world"><B>World</B></A>&lt;<A HREF="./info/gridworld/world/World.html" title="type parameter in World">T</A>&gt; - Class in <A HREF="./info/gridworld/world/package-summary.html">info.gridworld.world</A><DD>A <code>World</code> is the mediator between a grid and the GridWorld GUI.<DT><A HREF="./info/gridworld/world/World.html#World()"><B>World()</B></A> - 
Constructor for class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>&nbsp;
<DT><A HREF="./info/gridworld/world/World.html#World(info.gridworld.grid.Grid)"><B>World(Grid&lt;T&gt;)</B></A> - 
Constructor for class info.gridworld.world.<A HREF="./info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
