sonar.projectKey=SparseGrid1
sonar.projectName=SparseGrid1
sonar.projectVersion=1.0
sonar.projectEncoding=UTF-8
sonar.modules=java-module

# java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java

#projectBaseDir
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=.
