<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Aug 20 11:32:27 CST 2015 -->
<TITLE>
Grid
</TITLE>

<META NAME="date" CONTENT="2015-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Grid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/grid/Grid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.gridworld.grid</FONT>
<BR>
Interface Grid&lt;E&gt;</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>, <A HREF="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid">BoundedGrid</A>, <A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="class in info.gridworld.grid">SparseBoundedGrid</A>, <A HREF="../../../info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid">UnboundedGrid</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Grid&lt;E&gt;</B></DL>
</PRE>

<P>
<code>Grid</code> provides an interface for a two-dimensional, grid-like
 environment containing arbitrary objects. <br />
 This interface is testable on the AP CS A and AB exams.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#get(info.gridworld.grid.Location)">get</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at a given location in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)">getEmptyAdjacentLocations</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#getNeighbors(info.gridworld.grid.Location)">getNeighbors</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#getNumCols()">getNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)">getOccupiedAdjacentLocations</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#getOccupiedLocations()">getOccupiedLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locations in this grid that contain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#getValidAdjacentLocations(info.gridworld.grid.Location)">getValidAdjacentLocations</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#isValid(info.gridworld.grid.Location)">isValid</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a location is valid in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#put(info.gridworld.grid.Location, E)">put</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc,
    <A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object at a given location in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/Grid.html#remove(info.gridworld.grid.Location)">remove</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object at a given location from this grid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
int <B>getNumRows</B>()</PRE>
<DL>
<DD>Returns the number of rows in this grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows, or -1 if this grid is unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols()"><!-- --></A><H3>
getNumCols</H3>
<PRE>
int <B>getNumCols</B>()</PRE>
<DL>
<DD>Returns the number of columns in this grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns, or -1 if this grid is unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(info.gridworld.grid.Location)"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Checks whether a location is valid in this grid. <br />
 Precondition: <code>loc</code> is not <code>null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location to check
<DT><B>Returns:</B><DD><code>true</code> if <code>loc</code> is valid in this grid,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="put(info.gridworld.grid.Location,java.lang.Object)"><!-- --></A><A NAME="put(info.gridworld.grid.Location, E)"><!-- --></A><H3>
put</H3>
<PRE>
<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A> <B>put</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc,
      <A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A>&nbsp;obj)</PRE>
<DL>
<DD>Puts an object at a given location in this grid. <br />
 Precondition: (1) <code>loc</code> is valid in this grid (2)
 <code>obj</code> is not <code>null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location at which to put the object<DD><CODE>obj</CODE> - the new object to be added
<DT><B>Returns:</B><DD>the object previously at <code>loc</code> (or <code>null</code>
 if the location was previously unoccupied)</DL>
</DD>
</DL>
<HR>

<A NAME="remove(info.gridworld.grid.Location)"><!-- --></A><H3>
remove</H3>
<PRE>
<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A> <B>remove</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Removes the object at a given location from this grid. <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location of the object that is to be removed
<DT><B>Returns:</B><DD>the object that was removed (or <code>null<code> if the location
  is unoccupied)</DL>
</DD>
</DL>
<HR>

<A NAME="get(info.gridworld.grid.Location)"><!-- --></A><H3>
get</H3>
<PRE>
<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A> <B>get</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Returns the object at a given location in this grid. <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>the object at location <code>loc</code> (or <code>null<code> 
  if the location is unoccupied)</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupiedLocations()"><!-- --></A><H3>
getOccupiedLocations</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getOccupiedLocations</B>()</PRE>
<DL>
<DD>Gets the locations in this grid that contain objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array list of all occupied locations in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="getValidAdjacentLocations(info.gridworld.grid.Location)"><!-- --></A><H3>
getValidAdjacentLocations</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getValidAdjacentLocations</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Gets the valid locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>an array list of the valid locations adjacent to <code>loc</code>
 in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyAdjacentLocations(info.gridworld.grid.Location)"><!-- --></A><H3>
getEmptyAdjacentLocations</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getEmptyAdjacentLocations</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Gets the valid empty locations adjacent to a given location in all eight
 compass directions (north, northeast, east, southeast, south, southwest,
 west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>an array list of the valid empty locations adjacent to
 <code>loc</code> in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupiedAdjacentLocations(info.gridworld.grid.Location)"><!-- --></A><H3>
getOccupiedAdjacentLocations</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getOccupiedAdjacentLocations</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Gets the valid occupied locations adjacent to a given location in all
 eight compass directions (north, northeast, east, southeast, south,
 southwest, west, and northwest). <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>an array list of the valid occupied locations adjacent to
 <code>loc</code> in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbors(info.gridworld.grid.Location)"><!-- --></A><H3>
getNeighbors</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Grid.html" title="type parameter in Grid">E</A>&gt; <B>getNeighbors</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Gets the neighboring occupants in all eight compass directions (north,
 northeast, east, southeast, south, southwest, west, and northwest).
 <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>returns an array list of the objects in the occupied locations
 adjacent to <code>loc</code> in this grid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/gridworld/grid/BoundedGrid.html" title="class in info.gridworld.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/grid/Grid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
