<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Thu Aug 20 11:32:27 CST 2015 -->
<TITLE>
SparseBoundedGrid
</TITLE>

<META NAME="date" CONTENT="2015-08-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseBoundedGrid";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/grid/SparseBoundedGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseBoundedGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.gridworld.grid</FONT>
<BR>
Class SparseBoundedGrid&lt;E&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">info.gridworld.grid.AbstractGrid</A>&lt;E&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.gridworld.grid.SparseBoundedGrid&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;E&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SparseBoundedGrid&lt;E&gt;</B><DT>extends <A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A>&lt;E&gt;</DL>
</PRE>

<P>
A <code>BoundedGrid</code> is a rectangular grid with a finite number of
 rows and columns. <br />
 The implementation of this class is testable on the AP CS AB exam.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#SparseBoundedGrid(int, int)">SparseBoundedGrid</A></B>(int&nbsp;rows,
                  int&nbsp;cols)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an empty bounded grid with the given dimensions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#get(info.gridworld.grid.Location)">get</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object at a given location in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#getNumCols()">getNumCols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of columns in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#getNumRows()">getNumRows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of rows in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#getOccupiedLocations()">getOccupiedLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the locations in this grid that contain objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#isValid(info.gridworld.grid.Location)">isValid</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a location is valid in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#put(info.gridworld.grid.Location, E)">put</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc,
    <A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an object at a given location in this grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html#remove(info.gridworld.grid.Location)">remove</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the object at a given location from this grid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.gridworld.grid.AbstractGrid"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.gridworld.grid.<A HREF="../../../info/gridworld/grid/AbstractGrid.html" title="class in info.gridworld.grid">AbstractGrid</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../info/gridworld/grid/AbstractGrid.html#getEmptyAdjacentLocations(info.gridworld.grid.Location)">getEmptyAdjacentLocations</A>, <A HREF="../../../info/gridworld/grid/AbstractGrid.html#getNeighbors(info.gridworld.grid.Location)">getNeighbors</A>, <A HREF="../../../info/gridworld/grid/AbstractGrid.html#getOccupiedAdjacentLocations(info.gridworld.grid.Location)">getOccupiedAdjacentLocations</A>, <A HREF="../../../info/gridworld/grid/AbstractGrid.html#getValidAdjacentLocations(info.gridworld.grid.Location)">getValidAdjacentLocations</A>, <A HREF="../../../info/gridworld/grid/AbstractGrid.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SparseBoundedGrid(int, int)"><!-- --></A><H3>
SparseBoundedGrid</H3>
<PRE>
public <B>SparseBoundedGrid</B>(int&nbsp;rows,
                         int&nbsp;cols)</PRE>
<DL>
<DD>Constructs an empty bounded grid with the given dimensions.
 (Precondition: <code>rows > 0</code> and <code>cols > 0</code>.)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - number of rows in BoundedGrid<DD><CODE>cols</CODE> - number of columns in BoundedGrid</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNumRows()"><!-- --></A><H3>
getNumRows</H3>
<PRE>
public int <B>getNumRows</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#getNumRows()">Grid</A></CODE></B></DD>
<DD>Returns the number of rows in this grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of rows, or -1 if this grid is unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="getNumCols()"><!-- --></A><H3>
getNumCols</H3>
<PRE>
public int <B>getNumCols</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#getNumCols()">Grid</A></CODE></B></DD>
<DD>Returns the number of columns in this grid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of columns, or -1 if this grid is unbounded</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(info.gridworld.grid.Location)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#isValid(info.gridworld.grid.Location)">Grid</A></CODE></B></DD>
<DD>Checks whether a location is valid in this grid. <br />
 Precondition: <code>loc</code> is not <code>null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location to check
<DT><B>Returns:</B><DD><code>true</code> if <code>loc</code> is valid in this grid,
 <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getOccupiedLocations()"><!-- --></A><H3>
getOccupiedLocations</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&gt; <B>getOccupiedLocations</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#getOccupiedLocations()">Grid</A></CODE></B></DD>
<DD>Gets the locations in this grid that contain objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array list of all occupied locations in this grid</DL>
</DD>
</DL>
<HR>

<A NAME="get(info.gridworld.grid.Location)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A> <B>get</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#get(info.gridworld.grid.Location)">Grid</A></CODE></B></DD>
<DD>Returns the object at a given location in this grid. <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - a location in this grid
<DT><B>Returns:</B><DD>the object at location <code>loc</code> (or <code>null<code> 
  if the location is unoccupied)</DL>
</DD>
</DL>
<HR>

<A NAME="put(info.gridworld.grid.Location,java.lang.Object)"><!-- --></A><A NAME="put(info.gridworld.grid.Location, E)"><!-- --></A><H3>
put</H3>
<PRE>
public <A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A> <B>put</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc,
             <A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A>&nbsp;obj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#put(info.gridworld.grid.Location, E)">Grid</A></CODE></B></DD>
<DD>Puts an object at a given location in this grid. <br />
 Precondition: (1) <code>loc</code> is valid in this grid (2)
 <code>obj</code> is not <code>null</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location at which to put the object<DD><CODE>obj</CODE> - the new object to be added
<DT><B>Returns:</B><DD>the object previously at <code>loc</code> (or <code>null</code>
 if the location was previously unoccupied)</DL>
</DD>
</DL>
<HR>

<A NAME="remove(info.gridworld.grid.Location)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../info/gridworld/grid/SparseBoundedGrid.html" title="type parameter in SparseBoundedGrid">E</A> <B>remove</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../info/gridworld/grid/Grid.html#remove(info.gridworld.grid.Location)">Grid</A></CODE></B></DD>
<DD>Removes the object at a given location from this grid. <br />
 Precondition: <code>loc</code> is valid in this grid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location of the object that is to be removed
<DT><B>Returns:</B><DD>the object that was removed (or <code>null<code> if the location
  is unoccupied)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/gridworld/grid/UnboundedGrid.html" title="class in info.gridworld.grid"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/grid/SparseBoundedGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SparseBoundedGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
