<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Sat Aug 22 21:17:22 CST 2015 -->
<TITLE>
ActorWorld
</TITLE>

<META NAME="date" CONTENT="2015-08-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ActorWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/actor/ActorWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
info.gridworld.actor</FONT>
<BR>
Class ActorWorld</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">info.gridworld.world.World</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>info.gridworld.actor.ActorWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ActorWorld</B><DT>extends <A HREF="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;</DL>
</PRE>

<P>
An <code>ActorWorld</code> is occupied by actors. <br />
 This class is not tested on the AP CS A and AB exams.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/gridworld/actor/ActorWorld.html#ActorWorld()">ActorWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an actor world with a default grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../info/gridworld/actor/ActorWorld.html#ActorWorld(info.gridworld.grid.Grid)">ActorWorld</A></B>(<A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an actor world with a given grid.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/actor/ActorWorld.html#add(info.gridworld.actor.Actor)">add</A></B>(<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&nbsp;occupant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an occupant at a random empty location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/actor/ActorWorld.html#add(info.gridworld.grid.Location, info.gridworld.actor.Actor)">add</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc,
    <A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&nbsp;occupant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an actor to this world at a given location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/actor/ActorWorld.html#remove(info.gridworld.grid.Location)">remove</A></B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an actor from this world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/actor/ActorWorld.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and shows a frame for this world.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../info/gridworld/actor/ActorWorld.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_info.gridworld.world.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class info.gridworld.world.<A HREF="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../info/gridworld/world/World.html#addGridClass(java.lang.String)">addGridClass</A>, <A HREF="../../../info/gridworld/world/World.html#addOccupantClass(java.lang.String)">addOccupantClass</A>, <A HREF="../../../info/gridworld/world/World.html#getGrid()">getGrid</A>, <A HREF="../../../info/gridworld/world/World.html#getGridClasses()">getGridClasses</A>, <A HREF="../../../info/gridworld/world/World.html#getMessage()">getMessage</A>, <A HREF="../../../info/gridworld/world/World.html#getOccupantClasses()">getOccupantClasses</A>, <A HREF="../../../info/gridworld/world/World.html#getRandomEmptyLocation()">getRandomEmptyLocation</A>, <A HREF="../../../info/gridworld/world/World.html#keyPressed(java.lang.String, info.gridworld.grid.Location)">keyPressed</A>, <A HREF="../../../info/gridworld/world/World.html#locationClicked(info.gridworld.grid.Location)">locationClicked</A>, <A HREF="../../../info/gridworld/world/World.html#setGrid(info.gridworld.grid.Grid)">setGrid</A>, <A HREF="../../../info/gridworld/world/World.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../info/gridworld/world/World.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ActorWorld()"><!-- --></A><H3>
ActorWorld</H3>
<PRE>
public <B>ActorWorld</B>()</PRE>
<DL>
<DD>Constructs an actor world with a default grid.
<P>
</DL>
<HR>

<A NAME="ActorWorld(info.gridworld.grid.Grid)"><!-- --></A><H3>
ActorWorld</H3>
<PRE>
public <B>ActorWorld</B>(<A HREF="../../../info/gridworld/grid/Grid.html" title="interface in info.gridworld.grid">Grid</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;&nbsp;grid)</PRE>
<DL>
<DD>Constructs an actor world with a given grid.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - the grid for this world.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../info/gridworld/world/World.html#show()">World</A></CODE></B></DD>
<DD>Constructs and shows a frame for this world.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../info/gridworld/world/World.html#show()">show</A></CODE> in class <CODE><A HREF="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../info/gridworld/world/World.html#step()">World</A></CODE></B></DD>
<DD>This method is called when the user clicks on the step button, or when
 run mode has been activated by clicking the run button.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../info/gridworld/world/World.html#step()">step</A></CODE> in class <CODE><A HREF="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(info.gridworld.grid.Location, info.gridworld.actor.Actor)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc,
                <A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&nbsp;occupant)</PRE>
<DL>
<DD>Adds an actor to this world at a given location.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../info/gridworld/world/World.html#add(info.gridworld.grid.Location, T)">add</A></CODE> in class <CODE><A HREF="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location at which to add the actor<DD><CODE>occupant</CODE> - the actor to add</DL>
</DD>
</DL>
<HR>

<A NAME="add(info.gridworld.actor.Actor)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&nbsp;occupant)</PRE>
<DL>
<DD>Adds an occupant at a random empty location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>occupant</CODE> - the occupant to add</DL>
</DD>
</DL>
<HR>

<A NAME="remove(info.gridworld.grid.Location)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A> <B>remove</B>(<A HREF="../../../info/gridworld/grid/Location.html" title="class in info.gridworld.grid">Location</A>&nbsp;loc)</PRE>
<DL>
<DD>Removes an actor from this world.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../info/gridworld/world/World.html#remove(info.gridworld.grid.Location)">remove</A></CODE> in class <CODE><A HREF="../../../info/gridworld/world/World.html" title="class in info.gridworld.world">World</A>&lt;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor">Actor</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loc</CODE> - the location from which to remove an actor
<DT><B>Returns:</B><DD>the removed actor, or null if there was no actor at the given
 location.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../info/gridworld/actor/Actor.html" title="class in info.gridworld.actor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../info/gridworld/actor/Bug.html" title="class in info.gridworld.actor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?info/gridworld/actor/ActorWorld.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ActorWorld.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
